{
  "name": "devradar",
  "version": "1.0.0",
  "description": "Projeto resultado da Semana Omnistack #10",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "axios": "^0.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.8.7",
    "nodemon": "^2.0.2",
    "socket.io": "^2.1.1"
  }
}
